* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.5s all ease;
}
 
.container {
    width: 90vw;
    margin: 0 auto; 
    display: grid;
}
 
nav{
    height: fit-content;
    background-color: black;
    color: white;
    padding: 5px 0;
    margin-bottom: 10px;
}
 
nav.container {
    display: flex;
    justify-content: space-between;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: 700;
  
}
 
.nav-list {
    display: flex;
 
}
 
.nav-item {
    list-style: none;
    padding: 5px 15px;
  
}
 
.nav-links {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}
 
.nav-links:hover {
    color: yellow;
    text-decoration: underline;
    text-underline-offset: 8px;
}
 
.active {
    text-decoration: underline;
    text-underline-offset: 8px;
}
 
main.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}
 
.banner{
    grid-column: 1/2;
    grid-row: 1/2;
}
 
.banner-pic {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
 
.container {
    display: flex;
    padding: 20px;
}
 
.main-content {
    width: 70%;
}
 
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    
}
 
.image-item {
    background-color: #642b6b;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
 
.image-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


.sidebar {
    grid-column: 2/3;
    grid-row: 3/4;

}
 
.sidebar-image img {
    width: 50%;
    height: auto;
}
 
.news-section {
    margin-top: 20px;
}
 
.news-section h2 {
    margin-bottom: 10px;
}
 
.news-item {
    display: flex;
    margin-bottom: 10px;
}
 
.news-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 5px;
}
