*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

.dbz-container{
    width: 85vw;
    margin: 20px auto;
    display: grid;
     grid-template-columns: repeat
     (4, 1fr);
     gap: 20px;

} 

.item{
   border: 5px solid rgb(0, 0, 0);
   border-radius: 20px;
   padding: 20px;
   color:  rgb(255, 255, 255);
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.details{
    text-align: center;
}

#bebe .details, #spark .details{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name{
  font-size: 2.4rem;
  font-weight: 700;
}

.race{
    font-size: 1.5rem ;
}

img{
    width: 150px;
} 

.desc{
    text-align: justify;
    line-height: 1.5;
}

#bebe{
    background-color:pink;
    grid-column: 1/3;
    grid-row: 1/2;
}

#fern{
    background-color: blue;
    grid-column: 4/5;
    grid-row: 1/3;
}

#spark{
    background-color: maroon;
    grid-column: 2/4;
    grid-row: 2/3;
}

#thor{
    background-color: red;
}

#spike{
    background-color:rgb(12, 204, 6);
    
}

@media (max-width:950px){
    .dbz-container{
        grid-template-columns: 1fr 1fr;
    } 

    #bebe{
        grid-column: 1/2;
        grid-row: 1/2;
    }  

    #bebe .details, #spark .details{
        flex-direction: column;
    }

    #fern{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #spark{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #thor{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #spike{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #spike .details{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 750px ) {
    .dbz-container{
        grid-template-columns: 1fr;
    }

    #bebe{
        grid-column: 1/2;
        grid-row: 1/2;
    }  

    #fern{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #spark{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #thor{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #spike{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #bebe .details,
    #fern .details,
    #spark .details, 
    #thor .details,
    #spike .details{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
